RewriteEngine on
AllowEncodedSlashes on

# L  / last rule
# PT / pass through to next handler
# R  / force redirect
# P  / proxy

#
# rewrite rule http setting
#

RewriteCond %{HTTP_HOST} ^(webike.net)(:80)? [NC]
RewriteRule ^(.*) http://www.webike.net$1 [R=301,L]

RewriteRule ^/header.css$                         http://img.webike.net/css/header_nossl.css [R,L]
RewriteRule ^/footer.css$                         http://img.webike.net/css/footer_nossl.css [R,L]
RewriteRule ^/css/(.*)$                           http://img.webike.net/css/$1 [R,L]
RewriteRule ^/js/(.*)$                            http://img.webike.net/js/$1 [R,L]
RewriteRule ^/img/(.*)\.(jpg|gif|png)$            http://img.webike.net/img/$1\.$2 [R,L]
RewriteRule ^/sys_images/(.*)$                    http://img.webike.net/sys_images/$1 [R,L]
RewriteRule ^/adv_images/(.*)$                    http://img.webike.net/adv_images/$1 [R,L]
RewriteRule ^/catalogue/(.*)$                     http://img.webike.net/catalogue/$1 [R,L]

RewriteRule ^/i/s/comonSessionIDPW.jsp$  https://%{HTTP_HOST}/wbs/login.html [QSA,L,R=301]

RewriteRule ^/wbs/genuine-estimate-input.html$     https://%{HTTP_HOST}/wbs/genuine-estimate-input.html [QSA,L,R=301]
RewriteRule ^/i/j/jyunsei_part.jsp$  https://%{HTTP_HOST}/wbs/genuine-estimate-input.html [QSA,L,R=301]
RewriteRule ^/i/j/jyunsei_buhin.jsp$ https://%{HTTP_HOST}/wbs/genuine-estimate-input.html [QSA,L,R=301]
RewriteRule ^/i/s/genuInput.jsp$     https://%{HTTP_HOST}/wbs/genuine-estimate-input.html [QSA,L,R=301]
RewriteRule ^/jyunsei/parts/$ https://%{HTTP_HOST}/wbs/genuine-estimate-input.html [QSA,L,R=301]
RewriteRule ^/i/e/se.jsp$ https://%{HTTP_HOST}/wbs/estimate-detail.html [QSA,R,L,NE]
RewriteRule ^/i/s/([_0-9a-zA-Z]+).jsp$ https://%{HTTP_HOST}/i/s/$1.jsp [QSA,R,L,NE]
RewriteRule ^/i/m/([_0-9a-zA-Z]+).jsp$ https://%{HTTP_HOST}/i/m/$1.jsp [QSA,R,L,NE]

RewriteRule ^/i/a/affiliRepMenu.jsp$ https://%{HTTP_HOST}/wbs/point-affiliate.html [QSA,L,R=301]
RewriteRule ^/i/a/affiliRepYearly.jsp$ https://%{HTTP_HOST}/wbs/point-affiliate.html [QSA,L,R=301]
RewriteRule ^/i/a/affiliRepMonthly.jsp$ https://%{HTTP_HOST}/wbs/point-affiliate.html [QSA,L,R=301]
RewriteRule ^/i/a/affiliRepDetail.jsp$ https://%{HTTP_HOST}/wbs/point-affiliate.html [QSA,L,R=301]
